pug/ace/modules/text-2--cta.pug
// text x2
table(align='center', border='0', cellpadding='0', cellspacing='0', width='100%')
  tbody
    tr
      td(valign='top')
        table.em_wrapper(align='left', border='0', cellpadding='0', cellspacing='0', width='269')
          tbody
            tr
              td(valign='top')
                table(align='center', border='0', cellpadding='0', cellspacing='0', width='100%')
                  tbody
                    tr
                      td(style='font-family:Helvetica, Arial, sans-serif; font-size:18px;line-height:22px;color:#000000; text-align:left;text-decoration:none;') Cras nec eleifend turpis
                    tr
                      td.em_height(height='7', style='font-size:1px; line-height:1px;')
                    tr
                      td(style='font-family:Helvetica, Arial, sans-serif; font-size:13px;line-height:21px;color:#000000; text-align:left;')
                        | Nulla scelerisque sapien elit, vitae ultricies magna iaculis eu. Morbi interdum magna eu tortor scelerisque, quis dignissim urna egestas. Aliquam ac sollicitudin quam. Fusce erat elit, volutpat vitae lorem et, congue lacinia risus.
                    tr
                      td(style='font-family:Helvetica, Arial, sans-serif; font-size:13px;line-height:21px;color:#e6a800; text-align:left;')
                        a(href='https://www.adma.com.au/iq/certificate/digital-marketing-certificate?utm_source=IQ&utm_campaign=IQS2FY19&utm_medium=SolusEDM', style='text-decoration:none;color:#e6a800;', target='_blank')
                          | Read more&nbsp;&raquo;

        table.em_wrapper(align='right', border='0', cellpadding='0', cellspacing='0', width='269')
          tbody
            tr
              td.em_pad_top(valign='top')
                table(align='center', border='0', cellpadding='0', cellspacing='0', width='100%')
                  tbody
                    tr
                      td(style='font-family:Helvetica, Arial, sans-serif; font-size:18px;line-height:22px;color:#000000; text-align:left;text-decoration:none;') Cras nec eleifend turpis
                    tr
                      td.em_height(height='7', style='font-size:1px; line-height:1px;')
                    tr
                      td(style='font-family:Helvetica, Arial, sans-serif; font-size:13px;line-height:21px;color:#000000; text-align:left;')
                        | Nulla scelerisque sapien elit, vitae ultricies magna iaculis eu. Morbi interdum magna eu tortor scelerisque, quis dignissim urna egestas. Aliquam ac sollicitudin quam. Fusce erat elit, volutpat vitae lorem et, congue lacinia risus.
                    tr
                      td(style='font-family:Helvetica, Arial, sans-serif; font-size:13px;line-height:21px;color:#e6a800; text-align:left;')
                        a(href='https://www.adma.com.au/iq/certificate/digital-marketing-certificate?utm_source=IQ&utm_campaign=IQS2FY19&utm_medium=SolusEDM', style='text-decoration:none;color:#e6a800;', target='_blank')
                          | Read more&nbsp;&raquo;
    tr
      td.em_height(height='25', style='font-size:1px; line-height:1px;')
// /text x2

static/html/ace/modules/text-2--cta.html

<!-- text x2-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td valign="top">
        <table class="em_wrapper" align="left" border="0" cellpadding="0" cellspacing="0" width="269">
          <tbody>
            <tr>
              <td valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-family:Helvetica, Arial, sans-serif; font-size:18px;line-height:22px;color:#000000; text-align:left;text-decoration:none;">Cras nec eleifend turpis</td>
                    </tr>
                    <tr>
                      <td class="em_height" height="7" style="font-size:1px; line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica, Arial, sans-serif; font-size:13px;line-height:21px;color:#000000; text-align:left;">Nulla scelerisque sapien elit, vitae ultricies magna iaculis eu. Morbi interdum magna eu tortor scelerisque, quis dignissim urna egestas. Aliquam ac sollicitudin quam. Fusce erat elit, volutpat vitae lorem et, congue lacinia risus.</td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica, Arial, sans-serif; font-size:13px;line-height:21px;color:#e6a800; text-align:left;"><a href="https://www.adma.com.au/iq/certificate/digital-marketing-certificate?utm_source=IQ&amp;utm_campaign=IQS2FY19&amp;utm_medium=SolusEDM" style="text-decoration:none;color:#e6a800;" target="_blank">Read more&nbsp;&raquo;</a></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="em_wrapper" align="right" border="0" cellpadding="0" cellspacing="0" width="269">
          <tbody>
            <tr>
              <td class="em_pad_top" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-family:Helvetica, Arial, sans-serif; font-size:18px;line-height:22px;color:#000000; text-align:left;text-decoration:none;">Cras nec eleifend turpis</td>
                    </tr>
                    <tr>
                      <td class="em_height" height="7" style="font-size:1px; line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica, Arial, sans-serif; font-size:13px;line-height:21px;color:#000000; text-align:left;">Nulla scelerisque sapien elit, vitae ultricies magna iaculis eu. Morbi interdum magna eu tortor scelerisque, quis dignissim urna egestas. Aliquam ac sollicitudin quam. Fusce erat elit, volutpat vitae lorem et, congue lacinia risus.</td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica, Arial, sans-serif; font-size:13px;line-height:21px;color:#e6a800; text-align:left;"><a href="https://www.adma.com.au/iq/certificate/digital-marketing-certificate?utm_source=IQ&amp;utm_campaign=IQS2FY19&amp;utm_medium=SolusEDM" style="text-decoration:none;color:#e6a800;" target="_blank">Read more&nbsp;&raquo;</a></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td class="em_height" height="25" style="font-size:1px; line-height:1px;"></td>
    </tr>
  </tbody>
</table>
<!-- /text x2-->
